DATABASE_CONNECTION=postgresql://postgres:Hlg@2021@172.16.6.35:5432/telemail_dev

JWT_SECRET=

MS_TEAMS_CLOUD_INSTANCE=https://login.microsoftonline.com/
MS_TEAMS_TENANT_ID=
MS_TEAMS_CLIENT_ID=
MS_TEAMS_CLIENT_SECRET=

MS_TEAMS_REDIRECT_URI=
MS_TEAMS_REDIRECT_FE=http://localhost:3001

POST_LOGOUT_REDIRECT_URI=http://localhost:3001/login

MS_TEAMS_GRAPH_API_ENDPOINT=

EXPRESS_SESSION_SECRET=not_authorized

EMAIL_SMTP_ENDPOINT=

EMAIL_SMTP_PORT=587

EMAIL_SENDER_ADDRESS=

EMAIL_SMTP_USERNAME=

EMAIL_SMTP_PASSWORD=

SERVER_STORAGE_URL=

DRIVE_ID=

TENANT_ID=

CLIENT_ID=

CLIENT_SECRET=